<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <title>neucode</title>
</head>
<body>
    <div class="container-fluid" id="content">

        <div id="mainIcon" class="col-md-12">
            <div id="brackets">[ &nbsp;]</div>

            <div id="words">
                <p id="name">neucode</p>
                <p id="tag">Write your chapter.</p>
            </div>

        </div>

        <div id="contact" class="col-md-3">
            <span class="lead">Contact us:</span>
            <p> inquiry@neucode.com <br>
                <attr title="Phone">P:</attr> (02) 6259 2356
            </p>
        </div>

        <div id="more" class="col-md-12 spacer">

        </div>

    </div>

    <div id="content2" class="col-md-12 container-fluid">
        <div id="boxContent" class="col-md-12 container-fluid" >
            <div id="box-1" class="col-md-2 thumbnail  infoMain">modern designs<br>
               <center>
                   <img src="../img/design.png" class="infoPic">
               </center>
            </div>
            <div id="box-2" class="col-md-2 thumbnail infoMain">fast development
            <br>
                <center>
                    <img src="../img/fast.png" class="infoPic">
                </center>
            </div>
            <div id="box-3" class="col-md-2 thumbnail infoMain">full customer experience<br>
                <center>
                    <img src="../img/customer.jpg" class="infoPic wide" >
                </center>
            </div>

        </div>

    </div>





</body>
</html>